[
  {
    "thumb": "/gallery/thumb/01-spolecna-fotka.webp",
    "thumbWidth": 640,
    "thumbHeight": 360,
    "full": "/gallery/full/01-spolecna-fotka.webp",
    "width": 2000,
    "height": 1125,
    "alt": "Společná fotka hráček a hráčů v hale"
  },
  {
    "thumb": "/gallery/thumb/02-zapas.webp",
    "thumbWidth": 640,
    "thumbHeight": 360,
    "full": "/gallery/full/02-zapas.webp",
    "width": 2000,
    "height": 1125,
    "alt": "Zápas smíšené čtyřhry"
  },
  {
    "thumb": "/gallery/thumb/03-selfie.webp",
    "thumbWidth": 640,
    "thumbHeight": 360,
    "full": "/gallery/full/03-selfie.webp",
    "width": 2000,
    "height": 1125,
    "alt": "Selfie mezi zápasy"
  },
  {
    "thumb": "/gallery/thumb/04-medaile.webp",
    "thumbWidth": 640,
    "thumbHeight": 360,
    "full": "/gallery/full/04-medaile.webp",
    "width": 2000,
    "height": 1125,
    "alt": "Vyhlášení výsledků s medailemi"
  },
  {
    "thumb": "/gallery/thumb/05-posezeni.webp",
    "thumbWidth": 640,
    "thumbHeight": 360,
    "full": "/gallery/full/05-posezeni.webp",
    "width": 2000,
    "height": 1125,
    "alt": "Posezení po turnaji"
  }
]
